<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
    body {
        
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
   
        background: linear-gradient(135deg, #d4c3d2, #a5afcf);
    }

    .container {
        max-width: 700px;
        width: 90%;
        background-color: #a0d9eb;
        padding: 25px 30px;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        display: flex;
        padding: 40px 30px;
        gap: 30px;
        flex-direction: column;
    }
    .container img{
        width: 100%;
    }
    button {
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #acaabd, #b9a4b2);
   padding: 0.5rem 0.5rem;
 }
</style>

<body>

    <div class="container">
        <h2>login via options</h2>
        <a href="form.html"><button><a href="password.html">login with password</a></button></a>


        <a href="form.html"><button><a href="otp.html">login with otp</a></button></a>
        <a href="form.html"><button><a href="email.html">login with email</a></button></a>
    </div>

</body>
</html>