<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
    body {
        
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
   
        background: linear-gradient(135deg, #a7128e, #1133a5);
    }

    .container {
        max-width: 700px;
        width: 90%;
        background-color: #e793bd;
        padding: 25px 30px;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        display: flex;
        padding: 40px 30px;
        gap: 30px;
        flex-direction: column;
    }
    .container img{
        width: 100%;
    }
    button {
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #1091a8, #83af0a);
   padding: 0.5rem 0.5rem;
   text-decoration: none;
 }
</style>

<body>

    <div class="container">
        <img src="img1.jpg" alt="" srcset="" >
        <a href="form.html"><button><a href="login.html">SignIn</a></button></a>
        <a href="form.html"><button><a href="registration.html">SignUp</a></button></a>
    </div>

</body>
</html>