<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register-Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(135deg, #6cb980, #d87b7b);
        }

        .container {
            max-width: 700px;
            width: 100%;
            background-color: #c7ceda;
            padding: 25px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
            position: relative;
        }

        .container .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

        .container .title::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background: linear-gradient(135deg, #a3629b, #9b59b6);
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        .user-details .input-box {
            width: calc(100% / 2 - 20px);
            margin-bottom: 15px;

        }

        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: #9b59b6;
        }

        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
        form .button {
            height: 45px;
            margin: 35px 0
        }
        button {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: #fff;
            /* font-size: 18px; */
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            margin-top: 5px;
            padding: 0.5rem 0;
        }

        #sub {
            appearance: none;
            border: none;
            background-color: transparent;
            font-size: 18px;
            color: white;
        }

        .gender-details {
            width: 100%;
        }

        .catgory-con {
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin: 15px 0
        }

        .gender-title::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="title"> login via otp:</div>
        <form action="" class="user-details">
            <div class="input-box">
                <label for="Full-name">phone Number</label>
                <input type="text" name="name">
            </div>
            <div class="input-box">
                <label for="Uname">otp</label>
                <input type="text" name="password">
            </div>
            <button>
                <input type="submit" value="login" id="sub">
            </button>
        </form>
    </div>
</body>

</html>